</div>
</div>
<br class="clear"/>             
<!-- /content -->
<div class="footer-wrap">
    <footer class="site-footer">
        <div class="row">
            <div class="copyright left"><?php ThemexStyler::siteCopyright(); ?></div>
            <nav class="footer-navigation right">
                <?php wp_nav_menu( array( 'theme_location' => 'footer_menu' ) ); ?>
            </nav>
            <!-- /navigation -->				
        </div>			
    </footer>				
</div>
<!-- /footer -->			
</div>
<!-- /site wrap -->
<?php wp_footer(); ?>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 980410755;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/980410755/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for Remarketing Tag Ends -->
</body>
</html>